systemProp.http.proxyHost=10.0.0.254
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=sebastienp.cdi10
systemProp.http.proxyPassword=Joconde01
systemProp.http.nonProxyHosts=localhost  
systemProp.https.proxyHost=10.0.0.254
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=sebastienp.cdi10
systemProp.https.proxyPassword=Joconde01
systemProp.https.nonProxyHosts=localhost 
